<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=0.1">
  <title>Zen Mode</title>
  <meta name="description" content="Enter into the world of Zen. It helps you to calm yourself and focus on stuff that's important.">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <style>
#popUpMain{
  position: fixed;
  width: 100%;
  height: 100%;
  background: #2a2826;
  z-index: 1001;
}

#popup{
  width: 500px; /*25rem*/
  height: 560px; /*23.125rem*/
  background-color: #C06E5D;
  background-size:contain;
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 1px 2px 5px 3px rgb(32, 32, 32);
  text-align: center;
}

.myFrame{
  height: 300px;
}

@media (max-width:500px){
  #popup{width: 320px; height: 750px;}
  .myFrame{height: 450px;}
}

#Heading{
  font-size: 2rem;
  font-family: 'Zen Tokyo Zoo', cursive;
  transform: translateY(30px);
  color: rgb(227, 227, 227);
  margin-bottom: 60px;
}

.submitId{
  margin-top: 30px;
  background-color: #6afaff;
  border: none;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-large;
  padding: 0.6rem 1rem;
  color: rgb(0, 0, 0);
  transition: 0.2s;
  font-weight: bold;
  cursor: pointer;
  animation: shadow-pulse 1s infinite;
}

.submitId:hover{
  letter-spacing: 3px;
}

@keyframes shadow-pulse
{
  0% {
    box-shadow: 0 0 0 0px rgba(0, 150, 200, 0.8);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 150, 200, 0.2);
  }
}

.control{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: white;
  font-family: cursive;
  opacity: 40%;
  font-size: large;
  transition: 0.2s;
  cursor: pointer;
}

.changenext{
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: white;
  font-family: cursive;
  opacity: 40%;
  font-size: large;
  transition: 0.2s;
  cursor: pointer;
}

.control:hover{
  opacity: 100%;
}

.changenext:hover{
  opacity: 100%;
}

    </style>
</head>

<body style="background: #2a2826;overflow: hidden;">
    <div id="popUpMain">
        <div id="popup">
          <h1 id="Heading">PRESS PLAY TO ENTER INTO ZEN MODE</h1>
          <iframe class="myFrame" id="myFrame" width="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1521320953&color=%23ff5500&auto_play=true&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=true"></iframe>
          <button class="submitId">CONTINUE</button>
        </div>
    </div>
    <div style="padding-top: 110px;">
        <img id="maingif" style="display: block;margin: auto;background-color: hsl(0, 0%, 90%);" src="Zen.gif">
    </div>
    <div class="control">
      Pause / Play / Change
    </div>
    <div class="changenext" onclick="changenext()">
      Change Animation
    </div>
    <div class="loading" style="display: none;">
      <img src="Calm.gif">
      <img src="Calm1.gif">
      <img src="Calm2.gif">
      <img src="Calm3.gif">
      <img src="Calm4.gif">
      <img src="Calm5.gif">
      <img src="Zen.gif">
      <img src="Zen1.gif">
      <img src="Zen2.gif">
      <img src="Zen3.gif">
      <img src="Zen4.gif">
      <img src="Zen5.gif">
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
   $('.submitId').click(function(){
    $('#popUpMain').css('display','none');
    document.documentElement.requestFullscreen().catch((e) => {
       console.log(e);
    })
   });
   document.addEventListener('fullscreenchange', function() {
	var full_screen_element = document.fullscreenElement;

	if(full_screen_element !== null)
		console.log('Page has entered fullscreen mode');
	else{
            setTimeout(function(){
             $('#popUpMain').css('display','block'); }, 0000);
           $('.submitId').click(function(){
            $('#popUpMain').css('display','none');
            document.documentElement.requestFullscreen().catch((e) => {
               console.log(e);
            })
           });
      }
  });

  $('.control').click(function(){
    document.getElementById("Heading").innerHTML = "PAUSE / PLAY / CHANGE THE TRACK";
    $('#popUpMain').css('display','block');
   });

   var ifmobile = 0;

   const isMobile = function(){
   const match = window.matchMedia('(pointer:coarse)');
   return (match && match.matches);
   }
   console.log(`${isMobile() ? mobiledetected() : 'Not Mobile'}`);
   function mobiledetected(){
    ifmobile = 1;
    document.getElementById("maingif").src = "Calm.gif";
   }
   
   var imageflag = 1;
   function changenext(){
    var imagesrc = document.getElementById("maingif");
    if(imageflag == 1){
      if(ifmobile == 0)
      imagesrc.src = "Zen1.gif";
      else
      imagesrc.src = "Calm1.gif";
      document.body.style.backgroundColor = "#1f1f21";
      document.getElementById("popUpMain").style.backgroundColor = "#1f1f21";
      imageflag = 2;
    }
    else if(imageflag == 2){
      if(ifmobile == 0)
      imagesrc.src = "Zen2.gif";
      else
      imagesrc.src = "Calm2.gif";
      document.body.style.backgroundColor = "black";
      document.getElementById("popUpMain").style.backgroundColor = "black";
      imageflag = 3;
    }
    else if(imageflag == 3){
      if(ifmobile == 0)
      imagesrc.src = "Zen3.gif";
      else
      imagesrc.src = "Calm3.gif";
      document.body.style.backgroundColor = "#16141c";
      document.getElementById("popUpMain").style.backgroundColor = "#16141c";
      imageflag = 4;
    }
    else if(imageflag == 4){
      if(ifmobile == 0)
      imagesrc.src = "Zen4.gif";
      else
      imagesrc.src = "Calm4.gif";
      document.body.style.backgroundColor = "black";
      document.getElementById("popUpMain").style.backgroundColor = "black";
      imageflag = 5;
    }
    else if(imageflag == 5){
      if(ifmobile == 0)
      imagesrc.src = "Zen5.gif";
      else
      imagesrc.src = "Calm5.gif";
      document.body.style.backgroundColor = "#555555";
      document.getElementById("popUpMain").style.backgroundColor = "#555555";
      imageflag = 6;
    }
    else if(imageflag == 6){
      if(ifmobile == 0)
      imagesrc.src = "Zen.gif";
      else
      imagesrc.src = "Calm.gif";
      document.body.style.backgroundColor = "#2a2826";
      document.getElementById("popUpMain").style.backgroundColor = "#2a2826";
      imageflag = 1;
    }
   }
</script>

</html>
